<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid Page</title>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<style>
    .card1{
        border: none;
        color:#323f4b ;
    }
   .card2{
    background-color: #0967d219;
    color:#323f4b ;
    }
    .card3{
        background-color:#3ebd93 ;
        color: white;
    }
    .card4{
        background-color:#e668a7 ;
        color: white;
    }
    .card5{
        background-color:#0967d2 ;
        color: white;
    }
    .card6{
        background-color:#e12d3919 ;
        color: #707070;
    }

</style>
</head>
<body>
    <div class="container-fluid">
      <div class="card mb-3 card1">
        <div class="d-flex flex-row">
        <div class="card-body">
          <h1 class="card-title">All You need to Know about COVID-19</h1>
          <a href="#" class="btn btn-primary">Know more</a>
          </div>
          <div>
          <img class="h-90" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/medicalcare-img.png" alt="">
        </div>
      </div>
      </div>
      <div class="card mb-3 card2">
        <div class="row g-0">
          <div class="col-md-4">
            <img class="w-25" src=" https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/coronavirus-img.png " class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">COVID-19 Test</h5>
              <p class="card-text">If you think you have been exposed to novel coronovirus (COVID-19)....more</p>
              
            </div>
          </div>
        </div>
      </div>
    <h1>Symptoms</h1>
    <div class="d-flex">
    <div class="card m-5 card3 " style="width: 16rem;">
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/cough-img.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h4 class="card-title">Dry Cough</h4>
        </div>
      </div>
      <div class="card m-5 card4" style="width: 16rem;">
        <img src=" https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/fever-img.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h4 class="card-title">High Fever</h4>
        </div>
      </div>
      <div class="card m-5 card5" style="width: 16rem;">
        <img src=" https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/headache-img.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h4 class="card-title">Headache</h4>
        </div>
      </div>
    </div>  
    <h1>Videos</h1>
    <div class="card mb-3 card6">
        <div class="row g-0">
          <div class="col-md-4">
            <img class="h-100" src=" https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/doctor-img.png" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">To prevent the spread of....</h5>
              <p class="card-text">If you think you have been exposed to novel corono virus (COVID_19)</p>
              <a class="btn btn-primary"  href="">Watch Video</a>
            </div>
          </div>
        </div>
      </div>



    </div>

    
</body>
</html>